<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-color: #F5F5F0;
	}
		#Question{
    		position: absolute;
	    	top: 5%;
    		left: 19%;
    		width:60%;
    		height: 93%;

			background-color: white;
	}
  	#q-text{
  		position: absolute;
  		top: 10%;
  		text-align: center;
  		width: 100%;
  	}
  	#choices{
  		position: absolute;
  		top: 23%;
  		left: 20%;
  		width: 80%;
  		font: 22px Georgia, serif;

  	}
  	#choice1,#label1{
  		position: absolute;
  		left: 0%;
  		top: 0%;
  	}
  	#choice2,#label2{
  		position: absolute;
  		left: 60%;
  		top: 0%;
  	}
  	#choice3,#label3{
  		position: absolute;
  		left: 0%;
  		top: 50%;
  	}
  	#choice4,#label4{
  		position: absolute;
  		left: 60%;
  		top: 50%;
  	}
  	#label1
  	{
  		position: absolute;
  		left: 3%;
  	}
  	#label3
  	{
  		position: absolute;
  		left: 3%;
  	}
  	#label2
  	{
  		position: absolute;
  		left: 63%;
  	}
  	#label4
  	{
  		position: absolute;
  		left: 63%;
  	}
  	#vote{
  		position: absolute;
  		top:40%;
  		left:44%;
  		height: 5%;
  		width: 10%;
  	}
	</style>
</head>
<body>
{% include 'polls/header.html' %}
<div id="Question">
<div id="q-text">
<h1 id="txt"> {{question.question_text}}</h1>
</div>
{% if error_message %}<p><strong>{{ error_message }} </strong></p>{%endif%}
<form action="{% url 'polls:vote' question.id%}" method="post">
{% csrf_token %}
<div id="choices">
{% for choice in question.choice_set.all %}
	<input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{choice.id}}"/>
	 <label id="label{{ forloop.counter}}" for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
	 
{% endfor %}
</div>
<input id="vote" type="submit" value="Vote"/>

</form>
</div>
{% include 'polls/footer.html' %}
</body>
</html>

